# Coiny

./: .gitignore  README.md  attribution.md  build.gradle  coiny_privacy_policy.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/binarybricks/coinhood/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/binarybricks/coiny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencyinfo.json  hourglass.json
app/src/main/java/com/binarybricks/coinhood/: CoinHoodApplication.kt  MainActivity.kt
app/src/main/java/com/binarybricks/coinhood/adapterdelegates/: AboutCoinAdapterDelegate.kt  AddCoinAdapterDelegate.kt  CoinInfoAdapterDelegate.kt  CoinNewsAdapterDelegate.kt  CoinPositionAdapterDelegate.kt  CoinStatsAdapterDelegate.kt  DashboardCoinAdapterDelegate.kt  DashboardCoinHeaderAdapterDelegate.kt  DashboardCoinListHeaderAdapterDelegate.kt  DashboardEmptyCardAdapterDelegate.kt  DashboardHeaderAdapterDelegate.kt  HistoricalChartAdapterDelegate.kt
app/src/main/java/com/binarybricks/coinhood/components/: AboutCoinModule.kt  AddCoinModule.kt  CoinInfoModule.kt  CoinPositionCard.kt  CoinStatsticsModule.kt  DashboardCoinHeaderModule.kt  DashboardCoinListHeaderModule.kt  DashboardCoinModule.kt  DashboardEmptyCardModule.kt  DashboardHeaderModule.kt
app/src/main/java/com/binarybricks/coinhood/data/: CoinHoodCache.kt  PreferenceHelper.kt
app/src/main/java/com/binarybricks/coinhood/database/: CoinDao.kt  CoinEntity.kt  CoinHoodDatabase.kt
app/src/main/java/com/binarybricks/coinhood/network/: CoinMarketCapApi.kt  CryptoAPI.kt  CryptoCompareAPI.kt  NetworkConstants.kt
app/src/main/java/com/binarybricks/coinhood/stories/: BasePresenter.kt  BaseView.kt  CoinRepository.kt  CryptoCompareRepository.kt  MainActivity.kt
app/src/main/java/com/binarybricks/coinhood/utils/: CommonUtil.kt  Constants.kt  Extensions.kt  Formatters.kt  OnVerticalScrollListener.java  Parser.kt  ResourceProvider.java  ResourceProvider.kt  ResourceProviderImpl.java
app/src/main/java/com/binarybricks/coiny/: CoinyApplication.kt
app/src/main/java/com/binarybricks/coiny/adapterdelegates/: AboutCoinAdapterDelegate.kt  AddCoinAdapterDelegate.kt  CarousalAdapterDelegate.kt  CoinInfoAdapterDelegate.kt  CoinNewsAdapterDelegate.kt  CoinPositionAdapterDelegate.kt  CoinStatsAdapterDelegate.kt  CoinTickerAdapterDelegate.kt  CoinTransactionAdapterDelegate.kt  DashboardAddNewCoinAdapterDelegate.kt  DashboardCoinAdapterDelegate.kt  DashboardCoinListHeaderAdapterDelegate.kt  DashboardEmptyCardAdapterDelegate.kt  DashboardHeaderAdapterDelegate.kt  DashboardNewsAdapterDelegate.kt  DiscoveryNewsAdapterDelegate.kt  GenericFooterAdapterDelegate.kt  HistoricalChartAdapterDelegate.kt  LabelCoinAdapterDelegate.kt
app/src/main/java/com/binarybricks/coiny/components/: AboutCoinModule.kt  AddCoinModule.kt  CarousalModule.kt  ChipGroupModule.kt  CoinInfoModule.kt  CoinPositionCard.kt  CoinStatsticsModule.kt  CoinTransactionHistoryModule.kt  DashboardAddNewCoinModule.kt  DashboardCoinListHeaderModule.kt  DashboardCoinModule.kt  DashboardEmptyCardModule.kt  DashboardEmptyCoinModule.kt  DashboardHeaderModule.kt  DashboardNewsModule.kt  DiscoveryNewsModule.kt  GenericFooterModule.kt  LabelModule.kt  Module.kt  ModuleItem.kt  TopCard.kt  TopCardModule.kt
app/src/main/java/com/binarybricks/coiny/data/: CoinyCache.kt  PreferenceHelper.kt
app/src/main/java/com/binarybricks/coiny/network/: NetworkConstants.kt
app/src/main/java/com/binarybricks/coiny/stories/: BasePresenter.kt  BaseView.kt  CryptoCompareRepository.kt  HomeActivity.kt
app/src/main/java/com/binarybricks/coiny/utils/: CoinyExtendedCurrency.kt  CommonUtil.kt  Constants.kt  CurrencyUtils.kt  Extensions.kt  Formatters.kt  IntroPageTransformer.kt  OnVerticalScrollListener.java  Parser.kt  ResourceProvider.java  ResourceProvider.kt  ResourceProviderImpl.java  ResourceProviderImpl.kt  RxBus.kt
app/src/main/res/animator/: card_down_animation.xml
app/src/main/res/color/: bottom_nav_button_forg.xml  switch_color.xml
app/src/main/res/drawable/: button_back.xml  button_back_unselected.xml  button_secondary_back.xml  divider_thin_horizontal.xml  ic_add_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back.xml  ic_check_box_black_24dp.xml  ic_check_box_white_24dp.xml  ic_cryptocurrency_logo.xml  ic_home_black_24dp.xml  range_radio_btn_selector.xml  range_radio_btn_selector_background.xml  ripple_background.xml  search_checkbox.xml  search_icon.xml  settings_icon.xml  switch_track_custom.xml  top_card_background.xml
app/src/main/res/layout/: about_coin_module.xml  activity_all_coin_details.xml  activity_coin_details.xml  activity_coin_search.xml  activity_coin_ticker_list.xml  activity_coin_transaction.xml  activity_dashboard.xml  activity_exchange_pair_search.xml  activity_home.xml  activity_launch.xml  activity_main.xml  activity_news_list.xml  activity_pager_coin_details.xml  coin_about_module.xml  coin_add_transaction_module.xml  coin_info_module.xml  coin_label_module.xml  coin_news_module.xml  coin_position_card_component.xml  coin_position_card_module.xml  coin_search_item.xml  coin_statistic_module.xml  coin_ticker_module.xml  coin_transaction_module.xml  dashboard_coin_header_module.xml  dashboard_coin_list_header_module.xml  dashboard_coin_module.xml  dashboard_empty_card_module.xml  dashboard_header_module.xml  dashboard_new_coin_module.xml  dashboard_news_module.xml  discovery_news_module.xml  exchange_pair_search_item.xml  fragment_coin_details.xml  fragment_dashboard.xml  fragment_settings.xml  generic_footer_module.xml  historical_chart_module.xml  intro_fragment_layout.xml  news_item.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_main.xml  coin_details_menu.xml  home_menu.xml
app/src/main/res/raw/: bell.json  graph.json  lock.json  smiley_stack.json
app/src/main/res/values/: colors.xml  dimens.xml  string_about_coins.xml  strings.xml  styles.xml
app/src/test/java/com/binarybricks/coinhood/: ExampleUnitTest.kt
app/src/test/java/com/binarybricks/coiny/: ExampleUnitTest.kt
(+164 files in other folders)
