apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.binarybricks.coiny"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

ext {
    // constant versions to use for common packages like support libs
    supportLibVersion = '27.0.2'
    playServicesVersion = '11.8.0'
    archComponentVersion = '1.0.0'
    okHttpVersion = '3.8.1'
}

dependencies {

    // for testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // support libraries
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:support-annotations:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:customtabs:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:1.1.0-beta5"

    // architecture components
    // Room
    implementation "android.arch.persistence.room:runtime:${archComponentVersion}"
    implementation "android.arch.persistence.room:rxjava2:${archComponentVersion}"
    kapt "android.arch.persistence.room:compiler:${archComponentVersion}"
    kapt "android.arch.lifecycle:compiler:${archComponentVersion}"

    // networking
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    // search view
    implementation 'com.lapism:searchview:5.0.0-alpha7'
    implementation 'com.google.android:flexbox:0.3.1'

    // other dependencies
    implementation "com.jakewharton.timber:timber:4.5.1"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.robinhood.spark:spark:1.2.0'
    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    implementation 'com.github.midorikocak:currency-picker-android:1.1.9'
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    implementation 'com.nshmura:recyclertablayout:1.5.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'

    // image loading
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.0'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'
}
