<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/generic8dp"
    android:layout_marginStart="@dimen/generic8dp"
    android:paddingTop="@dimen/generic16dp">

    <TextView
        android:id="@+id/tvAboutCoinLabel"
        style="@style/TextRegularSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic8dp"
        android:text="@string/about"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvAboutCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/generic12dp"
        app:cardBackgroundColor="@color/backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAboutCoinLabel">

        <TextView
            android:id="@+id/tvAboutCoin"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/generic16dp"
            android:layout_marginStart="@dimen/generic16dp"
            android:ellipsize="end"
            android:maxLines="7"
            tools:text="Some random things" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>