<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:padding="@dimen/generic16dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clCoinInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@id/cbWatched"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCoin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/cd_coin_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvCoinSymbol"
            style="@style/DisplayNumberMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/generic16dp"
            app:layout_constraintBottom_toTopOf="@+id/tvCoinName"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/ivCoin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="BTC" />

        <TextView
            android:id="@+id/tvCoinName"
            style="@style/TextRegularSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/generic16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCoin"
            app:layout_constraintTop_toBottomOf="@+id/tvCoinSymbol"
            tools:text="BitCoin" />

    </android.support.constraint.ConstraintLayout>

    <CheckBox
        android:id="@+id/cbWatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/search_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clCoinInfo"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>